<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\home\git\3rdstage\3rdstage.github.io\pages\.rest-api-design-guide.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr /> 
<h2> <a id="layout-defaulttitle-rest-api-design-guidecategory-programming-guidelinetoc-true" class="anchor" href="#layout-defaulttitle-rest-api-design-guidecategory-programming-guidelinetoc-true" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>layout: default title: REST API Design Guide category: programming guideline toc: true</h2> 
<h2> <a id="rest-api-design-guide" class="anchor" href="#rest-api-design-guide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>REST API Design Guide</h2> 
<h3> <a id="common-guideline" class="anchor" href="#common-guideline" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Common Guideline</h3> 
<ul> 
 <li>Use only JSON(<code>application/json</code>) for both for input and output body.</li> 
 <li>Use HTTPS not HTTP.</li> 
 <li>Prefer query parameters or template parameters and do NOT use matrix parameters or header parameters as possible.</li> 
 <li>Avoid find all API</li> 
 <li>Use only English for descriptions</li> 
</ul> 
<h3> <a id="common-concepts" class="anchor" href="#common-concepts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Common Concepts</h3> 
<h4> <a id="date-time-interval-duration" class="anchor" href="#date-time-interval-duration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Date, Time, Interval, Duration</h4> 
<ul> 
 <li> <p><a href="https://en.wikipedia.org/wiki/ISO_8601" rel="nofollow">ISO 8601</a></p> </li> 
 <li> <p><a href="http://www.joda.org/joda-time/key.html" rel="nofollow">Joda-Time Key Concepts</a></p> </li> 
 <li> <p><a href="https://mariadb.com/kb/en/sql-99/08-temporal-values/" rel="nofollow">SQL-99 Temporal Values</a></p> 
  <table> 
   <thead> 
    <tr> 
     <th>Concept</th> 
     <th>Description</th> 
     <th>Remarks</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td><strong>Date</strong></td> 
     <td>Represents general exact full temporal point. Generally resolves from year upto second corresponding to '<code>yyyy-MM-dd HH:mm:ss</code>' format. Alias : Timestamp</td> 
     <td></td> 
    </tr> 
    <tr> 
     <td><strong>Time</strong></td> 
     <td>Represents time only part. Generally resolves from hour upto second corresponding to '<code>HH:mm:ss</code>' format.</td> 
     <td></td> 
    </tr> 
    <tr> 
     <td><strong>Interval</strong></td> 
     <td>Represents the intervening time between two temporal points. Includes explicit start point and/or end point. For open interval, one point can be excluded. Corresponds to '<code>yyyy-MM-dd HH:mm:ss ~ yyyy-MM-dd HH:mm:ss</code>' format.</td> 
     <td><a href="https://en.wikipedia.org/wiki/ISO_8601#Time_intervals" rel="nofollow">ISO 8601 / Time Intervals</a></td> 
    </tr> 
    <tr> 
     <td><strong>Duration</strong></td> 
     <td>Represents the amount of intervening time in a temporal interval.</td> 
     <td><a href="https://en.wikipedia.org/wiki/ISO_8601#Durations" rel="nofollow">ISO 8601 / Durations</a></td> 
    </tr> 
   </tbody> 
  </table> </li> 
</ul> 
<h3> <a id="examples" class="anchor" href="#examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examples</h3> 
<h4> <a id="user-service-example" class="anchor" href="#user-service-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>User Service Example</h4> 
<h5> <a id="rest-api" class="anchor" href="#rest-api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>REST API</h5> 
<table> 
 <thead> 
  <tr> 
   <th>Title</th> 
   <th>Method</th> 
   <th>URL</th> 
   <th>Body</th> 
   <th>Return</th> 
   <th>Remarks</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Add a user</td> 
   <td>POST</td> 
   <td><code>roll/v1/users</code></td> 
   <td>User(id=null)</td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>List all users</td> 
   <td>GET</td> 
   <td><code>roll/v1/users</code></td> 
   <td></td> 
   <td>User[]</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>List all valid users</td> 
   <td>GET</td> 
   <td><code>roll/v1/users/valid</code></td> 
   <td></td> 
   <td>User[]</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>List all invalid users</td> 
   <td>GET</td> 
   <td><code>roll/v1/users/invalid</code></td> 
   <td></td> 
   <td>User[]</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>List users of a specific organization</td> 
   <td>GET</td> 
   <td><code>roll/v1/users?orgId={orgId}</code></td> 
   <td></td> 
   <td>User[]</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>List valid users of a specified organization</td> 
   <td>GET</td> 
   <td><code>roll/v1/valid?orgId={orgId}</code></td> 
   <td></td> 
   <td>User[]</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Find a user</td> 
   <td>GET</td> 
   <td><code>roll/v1/users/{userId}</code></td> 
   <td></td> 
   <td>User</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Update a user</td> 
   <td>PUT</td> 
   <td><code>roll/v1/users/{userId}</code></td> 
   <td>User</td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Make a user valid</td> 
   <td>PUT</td> 
   <td><code>roll/v1/users/{userId}/valid</code></td> 
   <td></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Make a user invalid</td> 
   <td>PUT</td> 
   <td><code>roll/v1/users/{userId}/valid</code></td> 
   <td></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Update a user's password</td> 
   <td></td> 
   <td></td> 
   <td></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Initialize a user's password</td> 
   <td></td> 
   <td></td> 
   <td></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Get the hash of a user's password</td> 
   <td>GET</td> 
   <td><code>roll/v1/users/{userId}/password/sha256</code></td> 
   <td></td> 
   <td>{ &quot;hash&quot; : string }</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Add a user email address</td> 
   <td>POST</td> 
   <td><code>roll/v1/users/{userId}/emails</code></td> 
   <td></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>List all email addresses of a specified user</td> 
   <td>GET</td> 
   <td><code>roll/v1/users/{userId}/emails</code></td> 
   <td></td> 
   <td>{ &quot;email&quot;: string, &quot;verified&quot;: boolean, &quot;verifiedAt&quot;: date }[]</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Set a user email address verified</td> 
   <td>PUT</td> 
   <td><code>roll/v1/users/{userId}/emails/{email}/verified</code></td> 
   <td></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Remove a user email address</td> 
   <td>DELETE</td> 
   <td><code>roll/v1/users/{userId}/emails/{email}</code></td> 
   <td></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Add a user phone number</td> 
   <td>POST</td> 
   <td><code>roll/v1/users/{userId}/phones</code></td> 
   <td></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>List all phone numbers of a specified user</td> 
   <td>GET</td> 
   <td><code>roll/v1/users/{userId}/phones</code></td> 
   <td></td> 
   <td>{ &quot;phone&quot;: string, &quot;verified&quot;: boolean, &quot;verifiedAt&quot;: date }[]</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Set a user phone number verified</td> 
   <td>PUT</td> 
   <td><code>roll/v1/users/{userId}/phones/{phoneNumber}/verified</code></td> 
   <td></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Remove a user phone number</td> 
   <td>DELETE</td> 
   <td><code>roll/v1/users/{userId}/phones/{phoneNumber}</code></td> 
   <td></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Add a user preference</td> 
   <td>POST</td> 
   <td><code>roll/v1/users/{userId}/preference</code></td> 
   <td>{ &quot;key&quot;: string, &quot;value&quot;: string }[]</td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>List all common preference keys</td> 
   <td>GET</td> 
   <td><code>roll/v1/common/PreferenceKeys</code></td> 
   <td></td> 
   <td>{ &quot;key&quot;: string, &quot;description&quot;: string }[]</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Add a organization</td> 
   <td>POSt</td> 
   <td><code>roll/v1/organizations</code></td> 
   <td>Org</td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>List all organizations</td> 
   <td>GET</td> 
   <td><code>roll/v1/organizations</code></td> 
   <td></td> 
   <td>Org[]</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Find an organization</td> 
   <td>GET</td> 
   <td><code>roll/v1/organizations/{orgId}</code></td> 
   <td></td> 
   <td>Org</td> 
   <td></td> 
  </tr> 
 </tbody> 
</table> 
<h5> <a id="swagger-api" class="anchor" href="#swagger-api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Swagger API</h5>
</body>
</html>
