<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\home\git\3rdstage\3rdstage.github.io\pages\.server-appl-programming-guide.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr /> 
<h2> <a id="layout-defaulttitle-server-application-programming-guidecategory-programming-guidelinetoc-true" class="anchor" href="#layout-defaulttitle-server-application-programming-guidecategory-programming-guidelinetoc-true" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>layout: default title: Server Application Programming Guide category: programming guideline toc: true</h2> 
<h2> <a id="server-application-programming-guide" class="anchor" href="#server-application-programming-guide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Server Application Programming Guide</h2> 
<h3> <a id="common-guideline" class="anchor" href="#common-guideline" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Common Guideline</h3> 
<ul> 
 <li>Use English for Java API documentation (Javadoc comment) and comments as possible.</li> 
 <li>Use annotations actively.</li> 
 <li>Define collection type return should be non-null always. For no result, return empty collection.</li> 
 <li>Use <code>final</code> modifier actively for method parameters and local variables to improve code readability and safety.</li> 
</ul> 
<h3> <a id="naming-convention" class="anchor" href="#naming-convention" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Naming Convention</h3> 
<table> 
 <thead> 
  <tr> 
   <th>Category</th> 
   <th>Item</th> 
   <th>Name Pattern</th> 
   <th>Samples</th> 
   <th>Remarks</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Class</td> 
   <td>Spring Controller Class</td> 
   <td><code>~Controller</code></td> 
   <td>UserController, ActivityController, RewardController</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td></td> 
   <td>Spring Service Class</td> 
   <td><code>~Service</code></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td></td> 
   <td>MyBatis Mapper Class</td> 
   <td><code>~Mapper</code></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td></td> 
   <td>MyBatis SQL Map</td> 
   <td><code>~Mapper.xml</code></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Controller Method</td> 
   <td>Finding/Listing Method</td> 
   <td><code>findSubjectById</code></td> 
   <td>findUserById</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td><code>findSubjectsByCategory</code></td> 
   <td>findRewardsByUser</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
   <td><code>findSubjectsWithInterval</code></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td></td> 
   <td>Creation Method</td> 
   <td><code>addSubject</code></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td></td> 
   <td>Update Method</td> 
   <td><code>updateSubject</code></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td></td> 
   <td>Updating Single Proprety</td> 
   <td><code>setPropertyOfSubject</code></td> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td></td> 
   <td>Deletion Method</td> 
   <td><code>removeSubject(s)</code></td> 
   <td></td> 
   <td></td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="controller-programming-guide" class="anchor" href="#controller-programming-guide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Controller Programming Guide</h3> 
<h4> <a id="class-level" class="anchor" href="#class-level" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Class Level</h4> 
<ul> 
 <li> <p>Define one controller per resource as possible.</p> </li> 
 <li> <p>Name with <code>Controller</code> postfix.</p> 
  <ul> 
   <li>For example. <code>UserController</code>, <code>ActivityController</code>, <code>ActivityTypeController</code>, <code>CircleController</code> </li> 
  </ul> </li> 
 <li> <p>Define following annotations explicitly.</p> 
  <table> 
   <thead> 
    <tr> 
     <th>Annotation</th> 
     <th>Guideline</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td><code>@RestController</code></td> 
     <td></td> 
    </tr> 
    <tr> 
     <td><code>@RequestMapping</code></td> 
     <td>Define base path for this controller and MIME type explicitly.</td> 
    </tr> 
    <tr> 
     <td><code>@Api</code></td> 
     <td>For Swagger API documentation. <br />Define class level base authorization requirement (usually administrative one) together.</td> 
    </tr> 
    <tr> 
     <td><code>@ParametersAreNonnullByDefault</code></td> 
     <td>This annoation for just API documentation but not runtime automatic checking.</td> 
    </tr> 
    <tr> 
     <td><code>@ThreadSafe</code></td> 
     <td>Controllers are always supposed to be thread-safe without exceptional cases.</td> 
    </tr> 
   </tbody> 
  </table> </li> 
 <li> <p>Define the limits for page size or recent count as constants(<code>public final static</code> field).</p> </li> 
 <li> <p>Sample</p> 
  <div class="highlight highlight-source-java">
   <pre></pre>
  </div> </li> 
</ul> 
<p>@RestController @RequestMapping(value = &quot;/activities&quot;, produces = {MediaType.APPLICATION_JSON_UTF8_VALUE}, consumes = {MediaType.APPLICATION_JSON_UTF8_VALUE}) @Api(value = &quot;Activity&quot;, authorizations = { @Authorization( value = &quot;defaultAuth&quot;, scopes = { @AuthorizationScope(scope = &quot;admin&quot;, description = &quot;&quot;) }) }) @ParametersAreNonnullByDefault @ThreadSafe public class ActivityController{</p> 
<p>public static final int PAGE_SIZE_MAX = 100; public static final int PAGE_SIZE_MIN = 5; public static final String RECENT_COUNT_DEFAULT_STRING = &quot;5&quot;; public static final int RECENT_COUNT_MAX = Constants.RECENT_COUNT_GLOBAL_MAX; ~~~</p> 
<h4> <a id="method-level" class="anchor" href="#method-level" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Method Level</h4> 
<ul> 
 <li> <p>Name with following convention.</p> </li> 
 <li> <p>Define following annotations explicitly.</p> 
  <table> 
   <thead> 
    <tr> 
     <th>Annotation</th> 
     <th>Guideline</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td><code>@PostMapping</code></td> 
     <td>For creation type methods</td> 
    </tr> 
    <tr> 
     <td><code>@GetMapping</code></td> 
     <td>For listing or finding type methods</td> 
    </tr> 
    <tr> 
     <td><code>@PutMapping</code></td> 
     <td>For updating type methods</td> 
    </tr> 
    <tr> 
     <td><code>@DeleteMapping</code></td> 
     <td>For removing type methods</td> 
    </tr> 
    <tr> 
     <td><code>@ApiOperation</code></td> 
     <td>Add value element for Swagger API description explicitly. For non-administrative operation, add authorizations element explicitly.</td> 
    </tr> 
    <tr> 
     <td> <code>@Nonnull</code> or <code>@Nullable</code> </td> 
     <td>The nullability of return should be defined explicitly. The throwable exceptions and return nullability considered together.</td> 
    </tr> 
   </tbody> 
  </table> </li> 
 <li> <p>Use properly common model types such as <code>Count</code>, <code>Id</code>, <code>Value&lt;T&gt;</code> especially for return.</p> </li> 
</ul> 
<h5> <a id="find-method" class="anchor" href="#find-method" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Find Method</h5> 
<ul> 
 <li> <p>Define singular fetch operation using resource identifier in the first place explicitly.</p> </li> 
 <li> <p>Definitely prefer paging</p> 
  <ul> 
   <li> <p>For normal resource (not code type resource), listing (collective fetch) operation should always be pagenated.</p> </li> 
   <li> <p>For normal resource, don't define &quot;listing all&quot; operation.</p> 
    <ul> 
     <li>For code type resource (such as <code>ActivityType</code>, <code>RewardType</code>), define &quot;listing all&quot; operation 'cause mostly those resources are less than 100.</li> 
    </ul> </li> 
   <li> <p>Don't include paging related word in method name 'cause paging is implicit in most cases.</p> </li> 
   <li> <p>Use <code>page-no</code> and <code>page-size</code> pair instead of <code>start-no</code> and <code>end-no</code> pair as paging parameters.</p> </li> 
   <li> <p>Define <code>page-size</code> parameter optional and provide default page size per controller or per resource type as a controller constant.</p> </li> 
   <li> <p>Define accompanying counting operation for each listing opeation</p> 
    <ul> 
     <li> <code>findActivitiesWithInterval</code> / <code>countActivitiesWithInterval</code> </li> 
     <li> <code>findActivitiesByUserWithInterval</code> / <code>countActivitiesWithInterval</code> </li> 
     <li> <code>findActivitiesByUserAndType</code> / <code>countActivitiesByUserAndType</code> </li> 
    </ul> </li> 
   <li> <p>Name path for counting operation to end with <code>/count</code></p> 
    <ul> 
     <li><code>/activities/count</code></li> 
     <li><code>/activities/belongTo/{userId}/count</code></li> 
     <li><code>/activities/belongTo/{userId}/typed/{activityTypeCode}/count</code></li> 
    </ul> </li> 
  </ul> </li> 
 <li> <p>Use <code>belongTo/{userId}</code> path element for per-user listing operation</p> 
  <ul> 
   <li>Don't use preceding <code>/users/{userId}</code> path element (such as <code>/users/{userId}/activities</code>, <code>/users/{userId}/rewards</code>).</li> 
  </ul> </li> 
 <li> <p>Define sort of listing operation using sort query parameter.</p> </li> 
 <li> <p>Sample</p> 
  <div class="highlight highlight-source-java">
   <pre><span class="pl-k">@RequestMapping</span>(<span class="pl-c1">method</span> <span class="pl-k">=</span> <span class="pl-smi">RequestMethod</span><span class="pl-c1"><span class="pl-k">.</span>GET</span>, <span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/{activityId}<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">@ApiOperation</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Find the specified activity<span class="pl-pds">&quot;</span></span>,
<span class="pl-c1">authorizations</span> <span class="pl-k">=</span> {
    <span class="pl-k">@Authorization</span>(
      <span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>defaultAuth<span class="pl-pds">&quot;</span></span>,
      <span class="pl-c1">scopes</span> <span class="pl-k">=</span> {
          <span class="pl-k">@AuthorizationScope</span>(<span class="pl-c1">scope</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>member<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">description</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>)
      })
})
<span class="pl-k">@Nullable</span>
<span class="pl-k">public</span> <span class="pl-smi">Activity</span> findActivityById(<span class="pl-k">@PathVariable</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>activityId<span class="pl-pds">&quot;</span></span>) <span class="pl-k">final</span> <span class="pl-smi">String</span> id){
<span class="pl-c1">...</span>
}
<span class="pl-k">@RequestMapping</span>(<span class="pl-c1">method</span> <span class="pl-k">=</span> <span class="pl-smi">RequestMethod</span><span class="pl-c1"><span class="pl-k">.</span>GET</span>, <span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/belongTo/{userId}/count<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">@ApiOperation</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Count activities for a user within the specified interval<span class="pl-pds">&quot;</span></span>,
<span class="pl-c1">authorizations</span> <span class="pl-k">=</span> {
    <span class="pl-k">@Authorization</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>defaultAuth<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">scopes</span> <span class="pl-k">=</span> {
        <span class="pl-k">@AuthorizationScope</span>(<span class="pl-c1">scope</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>member<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">description</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>)
    })
})
<span class="pl-k">@Nonnull</span>
<span class="pl-k">public</span> <span class="pl-smi">Count</span> countActivitiesByUserWithInterval(
<span class="pl-k">@PathVariable</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>userId<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the user who owns the found activities<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> userId,
<span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>start<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the start date of interval in 'yyyyMMddHHmmss' format<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> start,
<span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>end<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the end date of interval in 'yyyyMMddHHmmss' format<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> end){
<span class="pl-c1">...</span>
}
<span class="pl-k">@RequestMapping</span>(<span class="pl-c1">method</span> <span class="pl-k">=</span> <span class="pl-smi">RequestMethod</span><span class="pl-c1"><span class="pl-k">.</span>GET</span>, <span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/belongTo/{userId}<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">@ApiOperation</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>List activities for a user within the specified interval in page<span class="pl-pds">&quot;</span></span>,
<span class="pl-c1">authorizations</span> <span class="pl-k">=</span> {
    <span class="pl-k">@Authorization</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>defaultAuth<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">scopes</span> <span class="pl-k">=</span> {
        <span class="pl-k">@AuthorizationScope</span>(<span class="pl-c1">scope</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>member<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">description</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>)
    })
})
<span class="pl-k">@Nonnull</span>
<span class="pl-k">public</span> <span class="pl-k">List&lt;<span class="pl-smi">Activity</span>&gt;</span> findActivitiesByUserWithInterval(
<span class="pl-k">@PathVariable</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>userId<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@Size</span>(<span class="pl-c1">max</span> <span class="pl-k">=</span> <span class="pl-c1">100</span>) <span class="pl-k">@Pattern</span>(<span class="pl-c1">regexp</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>[a-z]*<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> userId,
<span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>start<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the start date of interval in 'yyyyMMddHHmmss' format<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> start,
<span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>end<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the end date of interval in 'yyyyMMddHHmmss' format<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> end,
<span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>pageNo<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the page to fetch<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@Min</span>(<span class="pl-c1">1</span>) <span class="pl-k">int</span> pageNo,
<span class="pl-k">@RequestParam</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>pageSize<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">required</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">defaultValue</span> <span class="pl-k">=</span> <span class="pl-c1">PAGE_SIZE_DEFAULT_STRING</span>) <span class="pl-k">@ApiParam</span>(
  <span class="pl-c1">defaultValue</span> <span class="pl-k">=</span> <span class="pl-c1">PAGE_SIZE_DEFAULT_STRING</span>,
  <span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>the size of page<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@Min</span>(<span class="pl-c1">PAGE_SIZE_MIN</span>) <span class="pl-k">@Max</span>(<span class="pl-c1">PAGE_SIZE_MAX</span>) <span class="pl-k">int</span> pageSize){
<span class="pl-smi">Validator</span><span class="pl-k">.</span>validate(<span class="pl-smi">StringUtils</span><span class="pl-k">.</span>isNotEmpty(userId), <span class="pl-s"><span class="pl-pds">&quot;</span>msg.user.unspecified<span class="pl-pds">&quot;</span></span>, userId);
<span class="pl-smi">Validator</span><span class="pl-k">.</span>validateInterval(start, end);
<span class="pl-smi">Validator</span><span class="pl-k">.</span>validatePageSpec(pageNo, pageSize, <span class="pl-c1">PAGE_SIZE_MIN</span>, <span class="pl-c1">PAGE_SIZE_MAX</span>);
<span class="pl-c1">...</span>
}
<span class="pl-k">@RequestMapping</span>(<span class="pl-c1">method</span> <span class="pl-k">=</span> <span class="pl-smi">RequestMethod</span><span class="pl-c1"><span class="pl-k">.</span>GET</span>, <span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/count<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">@ApiOperation</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>List activities within the specified interval<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">@Nonnull</span>
<span class="pl-k">public</span> <span class="pl-smi">Count</span> countActivitiesWithInterval(
<span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>start<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the start date of interval in 'yyyyMMddHHmmss' format<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> start,
<span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>end<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the end date of interval in 'yyyyMMddHHmmss' format<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> end){

<span class="pl-c1">...</span>
}
<span class="pl-k">@RequestMapping</span>(<span class="pl-c1">method</span> <span class="pl-k">=</span> <span class="pl-smi">RequestMethod</span><span class="pl-c1"><span class="pl-k">.</span>GET</span>)
<span class="pl-k">@ApiOperation</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>List activities within the specified interval<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">@Nonnull</span>
<span class="pl-k">public</span> <span class="pl-k">List&lt;<span class="pl-smi">Activity</span>&gt;</span> findActivitiesWithInterval(
<span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>start<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the start date of interval in 'yyyyMMddHHmmss' format<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> start,
<span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>end<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the end date of interval in 'yyyyMMddHHmmss' format<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">String</span> end,
<span class="pl-k">@RequestParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>pageNo<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@ApiParam</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>the page to fetch<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@Min</span>(<span class="pl-c1">1</span>) <span class="pl-k">int</span> pageNo,
<span class="pl-k">@RequestParam</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>pageSize<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">required</span> <span class="pl-k">=</span> <span class="pl-c1">false</span>, <span class="pl-c1">defaultValue</span> <span class="pl-k">=</span> <span class="pl-c1">PAGE_SIZE_DEFAULT_STRING</span>) <span class="pl-k">@ApiParam</span>(
  <span class="pl-c1">defaultValue</span> <span class="pl-k">=</span> <span class="pl-c1">PAGE_SIZE_DEFAULT_STRING</span>,
  <span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>the size of page<span class="pl-pds">&quot;</span></span>) <span class="pl-k">@Min</span>(<span class="pl-c1">PAGE_SIZE_MIN</span>) <span class="pl-k">@Max</span>(<span class="pl-c1">PAGE_SIZE_MAX</span>) <span class="pl-k">int</span> pageSize){
<span class="pl-c1">...</span>
}</pre>
  </div> </li> 
</ul>
</body>
</html>
